<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #f7d2c2;
        }

        h1 {
            font-size: 48px;
            text-align: center;
            color: #f44336;
            margin-top: 100px;
        }

        p {
            font-size: 36px;
            text-align: center;
            color: #4a4a4a;
            margin-top: 50px;
        }

        button {
            font-size: 24px;
            background-color: #f44336;
            color: #fff;
            border: none;
            padding: 20px 30px;
            display: block;
            margin: 50px auto;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #fff;
            color: #f44336;
            box-shadow: 0px 0px 10px rgba(244, 67, 54, 0.5);
        }
    </style>
</head>
<body>
<h1></h1>
<p></p>
<button></button>
</body>
</html>
